Date : 2023-10-19 00:01:51
Directory : e:\Programs\Web Development\WPXPO Skill acessment\Blushlly
Total : 29 files,  4853 codes, 3 comments, 58 blanks, all 4914 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,417 |          0 |          2 |      4,419 |
| JavaScript JSX |         10 |        247 |          0 |         32 |        279 |
| XML            |         10 |         78 |          0 |          8 |         86 |
| JavaScript     |          4 |         62 |          3 |          6 |         71 |
| CSS            |          1 |         31 |          0 |          5 |         36 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         29 |      4,853 |          3 |         58 |      4,914 |
| . (Files)                                                                                         |          8 |      4,497 |          3 |         13 |      4,513 |
| public                                                                                            |         10 |         78 |          0 |          8 |         86 |
| public (Files)                                                                                    |          1 |         17 |          0 |          2 |         19 |
| public\assets                                                                                     |          9 |         61 |          0 |          6 |         67 |
| public\assets\icons                                                                               |          9 |         61 |          0 |          6 |         67 |
| src                                                                                               |         11 |        278 |          0 |         37 |        315 |
| src (Files)                                                                                       |          3 |         52 |          0 |          9 |         61 |
| src\components                                                                                    |          8 |        226 |          0 |         28 |        254 |
| src\components (Files)                                                                            |          5 |        156 |          0 |         15 |        171 |
| src\components\shared                                                                             |          3 |         70 |          0 |         13 |         83 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\.eslintrc.cjs                          | JavaScript     |         20 |          0 |          1 |         21 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\README.md                              | Markdown       |          5 |          0 |          4 |          9 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\index.html                             | HTML           |         13 |          0 |          1 |         14 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\package-lock.json                      | JSON           |      4,386 |          0 |          1 |      4,387 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\package.json                           | JSON           |         31 |          0 |          1 |         32 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\postcss.config.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\back.svg           | XML            |         13 |          0 |          2 |         15 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\facebook.svg       | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\forward.svg        | XML            |         13 |          0 |          2 |         15 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\instagram.svg      | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\linkdin.svg        | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\pinterest.svg      | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\search.svg         | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\threads.svg        | XML            |         29 |          0 |          2 |         31 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\assets\icons\twitter.svg        | XML            |          1 |          0 |          0 |          1 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\public\logo.svg                        | XML            |         17 |          0 |          2 |         19 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\App.jsx                            | JavaScript JSX |         12 |          0 |          2 |         14 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\Categories.jsx          | JavaScript JSX |         13 |          0 |          3 |         16 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\Featured.jsx            | JavaScript JSX |         11 |          0 |          3 |         14 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\LatestPosts.jsx         | JavaScript JSX |         15 |          0 |          3 |         18 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\Navbar.jsx              | JavaScript JSX |         93 |          0 |          3 |         96 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\Pagination.jsx          | JavaScript JSX |         24 |          0 |          3 |         27 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\shared\Button.jsx       | JavaScript JSX |         14 |          0 |          4 |         18 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\shared\Card.jsx         | JavaScript JSX |         28 |          0 |          4 |         32 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\components\shared\CategoryCard.jsx | JavaScript JSX |         28 |          0 |          5 |         33 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\index.css                          | CSS            |         31 |          0 |          5 |         36 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\src\main.jsx                           | JavaScript JSX |          9 |          0 |          2 |         11 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\tailwind.config.js                     | JavaScript     |         31 |          2 |          2 |         35 |
| e:\Programs\Web Development\WPXPO Skill acessment\Blushlly\vite.config.js                         | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                             |                |      4,853 |          3 |         58 |      4,914 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+